# MedicalRecordDataBase

./: .project  pom.xml
src/main/java/com/kurumi/: App.java
src/main/java/com/kurumi/controller/: BasicEncodingController.java  HolidayController.java  HomeController.java  HospitalMessageController.java  ICDController.java  MedicalOfficeController.java  MrExportTypeController.java  MrPageTypeController.java  MrPrinterTypeController.java  PrintController.java  QualityControlController.java  StdDiagnosisRc020Icd10Controller.java  StdDiseaseController.java  StdMorphologicalRc021Icd10Controller.java  StdOperationBeijingIcd9Controller.java  StdOperationController.java
src/main/java/com/kurumi/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/com/kurumi/enums/: TableNameEnum.java
src/main/java/com/kurumi/mapper/: BasicEncodingMapper.java  HolidayMapper.java  MedicalOfficeMapper.java  MrPageTypeMapper.java  MrPrinterTypeMapper.java  QualityControlStandardMapper.java  SexMapper.java  StdDiagnosisRc020Icd10Mapper.java  StdDiseaseMapper.java  StdMorphologicalRc021Icd10Mapper.java  StdOperationBeijingIcd9Mapper.java  StdOperationMapper.java
src/main/java/com/kurumi/pojo/: BasicEncoding.java  HospitalHoliday.java  MedicalOffice.java  MrPageType.java  MrPrinterType.java  QualityControlStandard.java  Sex.java  StdAttributesCode.java  StdDiagnosisRc020Icd10.java  StdDisease.java  StdMorphologicalRc021Icd10.java  StdOperation.java  StdOperationBeijingIcd9.java
src/main/java/com/kurumi/query/: BasicDataQuery.java  BasicEncodingQuery.java  DiseaseQuery.java  OperationQuery.java  PageQuery.java
src/main/java/com/kurumi/service/: BasicEncodingService.java  HolidayService.java  MedicalOfficeService.java  MrPageTypeService.java  MrPrinterTypeService.java  PrintService.java  QualityControlService.java  SexService.java  StdDiagnosisRc020Icd10Service.java  StdDiseaseService.java  StdMorphologicalRc021Icd10Service.java  StdOperationBeijingIcd9Service.java  StdOperationService.java
src/main/java/com/kurumi/service/impl/: BasicEncodingServiceImpl.java  HolidayServiceImpl.java  MedicalOfficeServiceImpl.java  MrPageTypeServiceImpl.java  MrPrinterTypeServiceImpl.java  PrintServiceImpl.java  QualityControlServiceImpl.java  SexServiceImpl.java  StdDiagnosisRc020Icd10ServiceImpl.java  StdDiseaseServiceImpl.java  StdMorphologicalRc021Icd10ServiceImpl.java  StdOperationBeijingIcd9ServiceImpl.java  StdOperationServiceImpl.java
src/main/java/com/kurumi/util/: DateUtil.java  JsonUtils.java  Result.java  StringUtil.java  Test.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-roncoo.xml
src/main/resources/mapper/: BasicEncodingMapper.xml  HospitalHolidayMapper.xml  MedicalOfficeMapper.xml  MrPageTypeMapper.xml  MrPrinterTypeMapper.xml  QualityControlStandardMapper.xml  SexMapper.xml  StdDiagnosisRc020Icd10Mapper.xml  StdDiseaseMapper.xml  StdMorphologicalRc021Icd10Mapper.xml  StdOperationBeijingIcd9Mapper.xml  StdOperationMapper.xml
src/main/webapp/WEB-INF/templates/: basic_cure_index.jsp  basic_encoding_index.jsp  basic_icd_index.jsp  basic_operate_index.jsp  holiday_index.jsp  hospital_message_index.jsp  print_index.jsp  quality_control_index.jsp  tiles.xml
src/main/webapp/WEB-INF/templates/basic/: addbasicencode.jsp  addmedicaloffice.jsp  addmorphologicalrc021icd.jsp  addmrexporttype.jsp  addmrpagetype.jsp  addmrprinttype.jsp  addstddisease.jsp  addstdoperation.jsp  addstdoperationicd9.jsp  basic_cure_page.jsp  basic_encoding_page.jsp  basic_operate_page.jsp  basicencodes.jsp  diseases.jsp  medicaloffices.jsp  morphologicalrc021icds.jsp  mrexporttypes.jsp  mrpagetypes.jsp  mrprinttypes.jsp  pointstandards.jsp  stddiagnosisrc020icds.jsp  stdoperationicd9s.jsp  stdoperations.jsp  updatebasicencode.jsp  updatedisease.jsp  updatemedicaloffice.jsp  updatemorphologicalrc021icd.jsp  updatemrexporttype.jsp  updatemrpagetype.jsp  updatemrprinttype.jsp  updatepointstandard.jsp  updatestdoperation.jsp  updatestdoperationicd9.jsp
src/main/webapp/WEB-INF/templates/holiday/: holiday_page.jsp  setholiday.jsp
src/main/webapp/WEB-INF/templates/hospital_message/: medical_dept_page.jsp
src/main/webapp/WEB-INF/templates/icd/: icd_disease_page.jsp  icd_operation_page.jsp
src/main/webapp/WEB-INF/templates/layout/: header.jsp
src/main/webapp/WEB-INF/templates/print/: print_type_page.jsp
src/main/webapp/WEB-INF/templates/quality_control/: quality_control_page.jsp
src/main/webapp/assets/css/: basic.css  list.css  login.css
src/main/webapp/assets/js/basic/: basic_encoding_page.js
src/main/webapp/assets/js/hospital_message/: medical_dept_page.js
src/main/webapp/assets/js/icd/: icd_disease_page.js  icd_operation_page.js
src/main/webapp/assets/js/print/: print_type_page.js
src/main/webapp/assets/js/quality_control/: quality_control_page.js
src/main/webapp/static/css/: basic.css  list.css
src/main/webapp/static/js/basic/: basicencode.js  diagnosisRcIcd10form.js  diseaseform.js  medicalofficeform.js  morphologicalRc021Icdform.js  mrexporttypeform.js  mrpagetypeform.js  mrprinttypeform.js  paginator.js  pointStandardform.js  stdOperationBeijingIcd9form.js  stdoperationform.js
src/main/webapp/static/js/common/: base.js  left.js
