spring.profiles.active=dev

#\u65F6\u95F4\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd

# \u5E94\u7528\u81EA\u5B9A\u4E49\u914D\u7F6E
logging.config=classpath:logback-roncoo.xml

spring.mvc.view.prefix: /WEB-INF/templates/
spring.mvc.view.suffix: .jsp

spring.http.multipart.max-file-size=2Mb
spring.http.multipart.max-request-size=10Mb

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800