########################################################
###datasource -- mysql\u7684\u6570\u636e\u5e93\u914d\u7f6e.
########################################################
#\u7AEF\u53E3
server.port=8082
server.context-path=/medical-record-data-base
#mysql
#spring.datasource.url = jdbc:mysql://localhost:3306/test
#spring.datasource.username = root
#spring.datasource.password = 123456
#spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.datasource.url = jdbc:oracle:thin:@192.168.21.154:1521:orcl
spring.datasource.username = ycyl
spring.datasource.password =ycyl1120
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10


custom.datasource.names=ds1
custom.datasource.ds1.driverClassName=com.mysql.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql://192.168.28.1:3306/medical_record_db
custom.datasource.ds1.username=root
custom.datasource.ds1.password=admin



#mybatis
mybatis.type-aliases-package=com.kurumi.pojo
mybatis.mapper-locations=classpath:mapper/**/*.xml
mapper.not-empty=false
#mapper.identity=ORACLE

student.name = zhangshang

#encryption key
cookie.encryption.key = wang!@#$%h2oco2hljs


#upload
spring.http.multipart.max-file-size=2Mb
spring.http.multipart.max-request-size=10Mb



